const http = require('http');
const server = http.createServer((req, res) => {
//GET Request if
(req.method === 'GET') {
// Set the response headers
res.writeHead(200, { 'Content-Type': 'text/plain' });
// Write the response message
res.end('Hello, GET request!');
}
//PUT Request
else if (req.method === 'PUT') {
res.writeHead(200, { 'Content-Type': 'text/plain' });
res.end('Hello, PUT request!');
}
//DELETE Request
else if (req.method === 'DELETE') {
res.writeHead(200, { 'Content-Type': 'text/plain' });
res.end('Hello, DELETE request!');
}
// POST Request
else if (req.method === 'POST') {
res.writeHead(200, { 'Content-Type': 'text/plain' });
res.end('Hello, POST request!');
}
// Invalid request method
else {
res.writeHead(400, { 'Content-Type': 'text/plain' });
res.end('Invalid request method');
}
});
// Start the server and listen on port 3000 server.listen(3000,
() => {
console.log('Server listening on port 3000');
});
